
%----------------------------------------------------------------------------------------
%    PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

% Fix page numbering
\pagestyle{fancy}
\rfoot{\thepage\ of \pageref{LastPage}}

% Bibliography
\usepackage[
    maxnames=99,
    backend=biber,
    style=apa,
    sorting=ydnt % https://tex.stackexchange.com/questions/51434/biblatex-citation-order
]{biblatex}

% Bibliography resources
\addbibresource{bibtex/publications.bib}

%----------------------------------------------------------------------------------------
%    NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\name{Jørgen}{Dale}

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{Fredrikstad}{Østfold}{Norge}
\mobile{+47 41259726}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{joergen.dale@gmail.com}
\homepage{joergendale.no}
\social[linkedin]{linkedin.com/in/jørgendale}                        % optional, remove / comment the line if not wanted
% \social[twitter]{}                             % optional, remove / comment the line if not wanted
%\social[github]{https://github.com/dale837}    
%\social[gitlab]{https://gitlab.com/dale837}
%\extrainfo{additional information}
\photo[70pt][1pt]{../static/img/admin.jpg} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}
\makecvtitle


%----------------------------------------------------------------------------------------
%    EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}
\cventry{2021-}{M.Sc Mechatronics}{Universitetet i Agder}{Grimstad}{}{Specialization in applied machine learning and robotics.}
\cventry{2018-2021}{B.Sc Mechatronics}{Universitetet i Agder}{Grimstad}{}{B.Sc project on: "Development of a portable Stewart Platform for demonstration and educational purposes". Specialized in embedded systems and product development.}
\cventry{2020-2020}{International Welding Engineer}{Universitetet i Agder}{Grimstad}{}{Complete course in welding-technical theory, methods, design and practice, as well as extensive material science.}
\cventry{2015-2018}{Electricity and Electronics}{Bleiker VGS}{Asker}{}{}
\vspace{0.6cm}

%----------------------------------------------------------------------------------------
%    WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Experience}

\cventry{2023-}{Mechanical Developement Engineer}{Idrop AS}{Fredrikstad}{}{Working full-time as a developement engineer, designing and creating prototypes for electronics, batteries, actuation, valves and mechanical parts.}

\cventry{2022-2023}{Student Assistant}{University of Agder}{Grimstad}{}{Student assistant in Biomechatronics. Providing technical assistance and theory regarding course project that I developed.}

\cventry{2022-2022}{Student Researcher}{University of Agder}{Grimstad}{}{Summer project on 3D printed robots and haptic feedback. The complete design and development of a single-jointed, 3D printed robot arm.}

\cventry{2021-2022}{Mechatronics Engineer}{MotionTech}{Grimstad}{}{Working as a part-time engineer alongside studies. I specialize in 3D design and simulation for robotics projects involving software developement, camera vision and more.}

\cventry{2021-2023}{Consultant}{Young Industrial Innovators}{Grimstad}{}{Have delivered several projects involving electronics and mechanical design, latest one being the complete design and development of a mobile crop spaying platform for research purposes.}

\vspace{0.6cm}


%----------------------------------------------------------------------------------------
%    PROJECT SECTION
%----------------------------------------------------------------------------------------

\section{Projects}

\cventry{2021}{Master's Project}{University of Agder}{Grimstad}{}{"Design and Development of a low-cost Anthropomorphic Gripper for Service Robotics and Prosthetic Applications". The project scope was to develop and utilize a 3d-printable humanoid robotic hand. I designed and printed the structural parts, sourced and assembled electrical components, as well as write software. See \href{https://joergendale.no/}{joergendale.no} for more.}

\cventry{2022}{Haptic Arm Project}{University of Agder}{Grimstad}{}{Project on 3D printed robots and haptic feedback. I was responsible for the design, development and assembly of a single-jointed, 3D printed robot arm. This included actuation and utilization of various feedback sensors. I also did some of the software implementation.}

\cventry{2022}{SeSe Robotics Project}{Young Industrial Innovators \& SeSe Robotics}{Grimstad}{}{Mechanical design, component sourcing and simulation of an autonomous mobile robot platform for use in hospitals.}

\cventry{2021-2022}{NIBIO Project}{Young Industrial Innovators \& NIBIO}{Grimstad}{}{Prototyping of a mobile crop spraying rig for research and testing of new pesticides. My responsibilities was the complete mechanical and electrical design and development of the spaying platform. This includes material and component selection, and designing the mechanics, electrics and motion systems.}

\cventry{2021}{Redesign of Gripper}{Motiontech \& MacGregor}{Grimstad}{}{Mechanical redesign of gripper mechanism for the automatic mooring cranes on Yara Birkeland. I did extensive mechanical redesign to produce a more adequate gripper mechanism for mooring operations. The mechanism is still in use today.}

\cventry{2021}{Pleco Project}{Young Industrial Innovators \& Pleco}{Grimstad}{}{Part sourcing and technical consulting for a prototype algae growing chamber.}

\cventry{2021}{Bachelor's Project}{University of Agder}{Grimstad}{}{"Development of a portable Stewart Platform for demonstration and educational purposes". The project scope was to finish and improve upon a partly unfinished portable Stewart platform. I redesigned and re-printed most of the structural parts, and most of the electrical components was replaced and new software was written. See \href{https://joergendale.no/}{joergendale.no} for more.}

\vspace{0.6cm}

%----------------------------------------------------------------------------------------
%    SOFTWARE SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Software Skills}

\cvitem{Open-source}{Linux, Python, C++, C\# \LaTeX, ROS}

\cvitem{Commercial}{Windows, Solidworks, Fusion360, Onshape, MatLab/Simulink, TwinCat, Siemens PLC}

\cvitem{3D-printing}{Marlin, Klipper, Mainsail, Cura, Simplify3D, Prusaslicer, Superslicer}
\vspace{0.6cm}

%----------------------------------------------------------------------------------------
%    OTHER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Other Skills}

\cvitem{Technical}{Circuitry, soldering, welding, FDM-printing, SLA-printing, micro-controllers, micro-computers, computer hardware}

\cvitem{License}{Drivers license class B}

%----------------------------------------------------------------------------------------
%    COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------
% \section{Communication Skills}

% \cvitem{2016}{Awarded bullshitter price of the year}
% .
%----------------------------------------------------------------------------------------
%    LANGUAGES SECTION
%----------------------------------------------------------------------------------------
\vspace{0.6cm}

\section{Language Skills}

\cvitemwithcomment{Norwegian}{Native}{}
\cvitemwithcomment{English}{Fluent}{}
\cvitemwithcomment{German}{Beginner}{}

%----------------------------------------------------------------------------------------
%    AWARDS SECTION
%----------------------------------------------------------------------------------------

%\section{Awards}
%\cvitem{2016}{....}

%----------------------------------------------------------------------------------------
%    REFRENCES SECTION
%----------------------------------------------------------------------------------------

% \section{References}
% %\setlength{\tabcolsep}{5mm}
% \cvitem{}{

% Create bibtex entries for the rest
%\nocite{*}

%----------------------------------------------------------------------------------------
%    PUBLICATIONS SECTION
%---------------------------------------------------------------------------------------
%\printbibliography

%----------------------------------------------------------------------------------------
%    INTERESTS SECTION
%----------------------------------------------------------------------------------------

%\section{Interests}
%
%\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists
%
%\cvlistdoubleitem{Piano}{Chess}
%\cvlistdoubleitem{Cooking}{Dancing}
%\cvlistitem{Running}

%----------------------------------------------------------------------------------------
%    COVER LETTER
%----------------------------------------------------------------------------------------

%% To remove the cover letter, comment out this entire block
%
%\clearpage
%
%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents
%
%\makelettertitle % Print letter title
%
%\lipsum[1-3] % Dummy text
%
%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}