% https://verbosus.com/bibtex-style-examples.html


% Journal papers
@conference{conference1,
  author       = {Ravi Kumar and Jørgen Dale and Jayant Singh and Jing Zhou},
  title        = {Design and Development of an Anthropomorphic Gripper for Service Robotics and Prosthetic Applications},
  booktitle    = {2023 11th International Conference on Control, Mechatronics and Automation (ICCMA)},
  year         = 2023,
  publisher    = {IEEE},
}

@conference{conference2,
  author       = {Filippo Sanfilippo and Martin Økter and Jørgen Dale and Hua Minh Tuan and Morten Ottestad},
  title        = {Revolutionising Prosthetics and Orthotics with Affordable Customisable Open-Source Elastic Actuators},
  booktitle    = {2024 10th International Conference on Automation, Robotics and Applications (ICARA)},
  year         = 2024,
  publisher    = {IEEE},
}

@article{article,
  title = {Open-source design of low-cost sensorised elastic actuators for collaborative prosthetics and orthotics},
  journal = {HardwareX},
  volume = {19},
  pages = {e00564},
  year = {2024},
  url = {https://www.sciencedirect.com/science/article/pii/S2468067224000580},
  author = {Filippo Sanfilippo and Martin Økter and Jørgen Dale and Hua Minh Tuan and Muhammad Hamza Zafar and Morten Ottestad},
  keywords = {Elastic joint, Prosthetics, Orthotics, Open-source, Cobots},
}